# SPDX-FileCopyrightText: Copyright EPA Bienestar
# SPDX-License-Identifier: Apache-2.0
#
# Nginx vhost para consultorio.epa-bienestar.com.ar
# Sirve el SPA Vite/React (Consultorio) desde /opt/consultorio/dist.
# Toda ruta que no resuelva a un archivo se delega a /index.html para que
# React Router maneje las rutas del lado del cliente.
#
# El repo se llama "seguimiento" (histórico) pero el producto es "Consultorio".

server {
    listen 80;
    listen [::]:80;
    server_name consultorio.epa-bienestar.com.ar;

    # ACME challenge para Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name consultorio.epa-bienestar.com.ar;

    # Certificados (administrados por Certbot)
    ssl_certificate     /etc/letsencrypt/live/consultorio.epa-bienestar.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/consultorio.epa-bienestar.com.ar/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Build estático servido directamente desde el repo
    root /opt/consultorio/dist;
    index index.html;

    # Headers de seguridad (PHI: la app maneja datos clínicos)
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    # Google Sign-In y Medplum API permitidos
    add_header Content-Security-Policy "default-src 'self'; \
        script-src 'self' 'unsafe-inline' https://accounts.google.com https://apis.google.com; \
        style-src 'self' 'unsafe-inline'; \
        img-src 'self' data: blob: https:; \
        font-src 'self' data:; \
        connect-src 'self' https://api.epa-bienestar.com.ar https://accounts.google.com; \
        frame-src https://accounts.google.com; \
        frame-ancestors 'none';" always;

    # Cache largo para assets con hash
    location ~* \.(?:js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico|webp)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback: cualquier ruta que no exista vuelve a index.html
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Logs (rotación gestionada por logrotate del sistema)
    access_log /var/log/nginx/consultorio.access.log;
    error_log  /var/log/nginx/consultorio.error.log warn;
}
